.place {
  width: 100%;
  display: grid;
  grid-template-areas:
  "title website"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-bottom: 80px;

}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    gap: 32px;
    margin-bottom: 50px;
  }
}